# cap_tech_test_senior

./: README.md
postman/: Price API.postman_collection.json
prices-api/: README.md  pom.xml
prices-api/docker/: Dockerfile  docker-compose.yml
prices-api/docker/mongo-init.js/: mongo.init.js
prices-api/src/main/java/com/cap/senior/prices_api/: PricesApiApplication.java
prices-api/src/main/java/com/cap/senior/prices_api/adapter/in/rest/controller/: PricesApiController.java
prices-api/src/main/java/com/cap/senior/prices_api/adapter/in/rest/exception/: GlobalExceptionHandler.java  SimpleErrorResponse.java
prices-api/src/main/java/com/cap/senior/prices_api/adapter/in/rest/mapper/: PriceResponseMapper.java
prices-api/src/main/java/com/cap/senior/prices_api/application/services/: PriceService.java
prices-api/src/main/java/com/cap/senior/prices_api/application/usecases/: GetPriceUseCaseImpl.java
prices-api/src/main/java/com/cap/senior/prices_api/domain/exception/: ServiceUnavailableException.java
prices-api/src/main/java/com/cap/senior/prices_api/domain/model/: Price.java
prices-api/src/main/java/com/cap/senior/prices_api/domain/ports/in/: GetPriceUseCase.java
prices-api/src/main/java/com/cap/senior/prices_api/domain/repository/: PriceRepository.java
prices-api/src/main/resources/: application.properties
prices-api/src/main/resources/openapi/: openapi.yml
prices-api/src/test/java/com/cap/senior/prices_api/: PricesApiApplicationTests.java
prices-api/src/test/java/com/cap/senior/prices_api/adapter/in/rest/controller/: PricesApiControllerTest.java  PricesApiIntegrationTest.java
prices-api/src/test/java/com/cap/senior/prices_api/application/services/: PriceServiceTest.java
prices-api/src/test/java/com/cap/senior/prices_api/application/usecases/: GetPriceUseCaseImplTest.java
prices-api/src/test/java/com/cap/senior/prices_api/domain/model/: PriceTest.java
